<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WelcomeMassage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/fragment_welcome_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="1dp"
        android:hint="@string/HintLocation"
        android:textColorHint="@color/Gray" />

    <CheckBox
        android:id="@+id/fragment_start_device_location_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_welcome_edit_text"
        android:layout_alignStart="@+id/fragment_welcome_edit_text"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:text="@string/CurrentLocation" />

    <TextView
        android:id="@+id/fragment_start_next_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_start_device_location_checkbox"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="179dp"
        android:layout_marginRight="179dp"
        android:text="@string/NextButton"
        android:textSize="40dp" />

</RelativeLayout>