<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fragment_init_main_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_init_welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:text="@string/WelcomeMassage"
        android:textAlignment="center"
        android:textSize="26sp" />


    <TextView
        android:id="@+id/fragment_init_request_massage_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_init_allow_button"
        android:layout_below="@+id/fragment_init_welcome_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="111dp"
        android:layout_marginBottom="111dp"
        android:text="@string/RequestMassage"
        android:textAlignment="center"
        android:textSize="26sp" />

    <Button
        android:id="@+id/fragment_init_allow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/Allow" />

    <Button
        android:id="@+id/fragment_init_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/NextButton"
        android:layout_centerVertical="true"
        android:textSize="20dp"
        android:visibility="gone" />


</RelativeLayout>